body {
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  padding: 0;
  background: #fefefe;
  color: #333;
}

header {
  background-color: #ffcc00;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.rail-area {
  flex: 2;
}

.rail {
  display: flex;
  gap: 20px;
  padding: 10px;
  border: 2px solid #999;
  background-color: #eee;
  height: 150px;
  align-items: center;
  justify-content: center;
}

.furniture {
  width: 100px;
  height: auto;
}

.actions {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.actions button {
  padding: 15px 25px;
  font-size: 1em;
  background-color: #ff9900;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: default;
}

.actions button:hover {
  background-color: #ff7700;
}

footer {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
}

.container-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.container img {
  width: 80px;
  height: auto;
}