<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Pick & Go</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Pick & Go</h1>
    <p>귀찮은 스티커 NO! 쉽게 가구를 처리하세요</p>
  </header>

  <main>
    <section class="rail-area">
      <div class="rail">
        <img src="images/chair.png" alt="의자" class="furniture">
        <img src="images/bed.png" alt="침대" class="furniture">
        <img src="images/closet.png" alt="장롱" class="furniture">
        <img src="images/tv.png" alt="TV" class="furniture">
      </div>
    </section>

    <aside class="actions">
      <button>정리하기</button>
      <button>맡겨두기</button>
      <button>판매하기</button>
    </aside>
  </main>

  <footer>
    <h3>맡겨두기 컨테이너</h3>
    <div class="container-row">
      <div class="container"><img src="images/container.png" alt="컨테이너"></div>
      <div class="container"><img src="images/container.png" alt="컨테이너"></div>
      <div class="container"><img src="images/container.png" alt="컨테이너"></div>
      <div class="container"><img src="images/container.png" alt="컨테이너"></div>
      <div class="container"><img src="images/container.png" alt="컨테이너"></div>
    </div>
  </footer>
</body>
</html>