<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick & Go - 원클릭 가구 처리</title>
    <style>
        /* === 기본 스타일 === */
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            position: relative;
            overflow-x: hidden;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Arial', sans-serif;
        }

        /* === 헤더 === */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #4a5568;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo::before {
            content: "🚛";
            font-size: 32px;
        }

        .tagline {
            color: #718096;
            font-size: 14px;
            font-weight: 500;
        }

        /* === 메인 애니메이션 컨테이너 === */
        .animation-wrapper {
            position: relative;
            height: 100vh;
            padding-top: 80px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 50%, #4facfe 100%);
        }

        /* === 1. 캐릭터 애니메이션 === */
        .character-main-container {
            position: absolute;
            width: 300px;
            height: 200px;
            right: 120px;
            bottom: 150px;
        }

        .character {
            position: absolute;
            width: 100px;
            height: 150px;
            object-fit: contain;
        }

        .left {
            left: 0;
            top: 0;
            animation: leftReactToFurniture 0.5s forwards 17.1s,
                         leftToRightImage 0.1s forwards 20.6s,
                         leftMoveSlightlyLeft 0.5s forwards 20.7s,
                         leftToStandardImage1 0.1s forwards 21.2s,
                         leftToLoveImage1 0.1s forwards 22.3s,
                         leftToStandardImage2 0.1s forwards 23.4s,
                         leftToLoveImage2 0.1s forwards 24.5s,
                         leftToStandardImage3 0.1s forwards 25.6s;
        }

        .right {
            right: 0;
            top: 0;
            opacity: 0;
            animation: rightAppearAndSlightMove 0.5s forwards 17.6s,
                         rightToLeftImage 0.1s forwards 18.1s,
                         rightAndFurniture3Leave 2.5s forwards 18.1s;
        }

        .top-right-img {
            position: absolute;
            width: 40px;
            height: 40px;
            top: -20px;
            right: 130px;
            opacity: 0;
            animation: heartAppear1 1s forwards 22.3s,
                         heartDisappear1 0.1s forwards 23.3s,
                         heartAppear2 1s forwards 24.5s,
                         heartDisappear2 0.1s forwards 25.5s;
        }

        /* === 2. 진동하는 컨테이너 === */
        .vibrate-main-wrapper {
            position: absolute;
            display: flex;
            gap: 20px;
            right: 20px;
            top: 50%;
            transform: translateY(80px);
        }

        .vibrate-image-container {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            overflow: hidden;
            animation: vibrate 0.3s infinite;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .vibrate-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        /* === 3. 트럭 애니메이션 === */
        .truck {
            position: absolute;
            top: 200px;
            width: 150px;
            left: 70vw;
            opacity: 1;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
            animation: truckVibrate 0.3s infinite,
                         truckMove 4s forwards 11.1s,
                         truckReverseMove 2s forwards 15.1s,
                         truckReverseReset 0.1s forwards 17.1s;
        }

        /* === 4. 레일 === */
        .rail-container {
            position: absolute;
            bottom: 45%;
            transform: translateY(50%);
            left: 0;
            width: 100%;
            height: 50px;
            background: repeating-linear-gradient(
                90deg,
                #8B4513 0px,
                #8B4513 20px,
                #A0522D 20px,
                #A0522D 25px,
                #8B4513 25px,
                #8B4513 45px,
                #654321 45px,
                #654321 50px
            );
            animation: scrollRail 10s linear infinite;
            z-index: 1;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        /* === 5. 레일 위 가구 이동 === */
        .furniture {
            position: absolute;
            height: 80px;
            object-fit: contain;
            opacity: 0;
            z-index: 2;
            filter: drop-shadow(0 2px 5px rgba(0,0,0,0.3));
        }

        .furniture.item1 {
            bottom: 40%;
            animation: appearOnRail 0.1s forwards 1s,
                         moveOnRail 8s linear 1.1s forwards,
                         moveToTruck 2s linear 9.1s forwards,
                         truckMove 4s forwards 11.1s;
        }
        .furniture.item2 {
            bottom: 48%;
            animation: appearOnRail 0.1s forwards 4s,
                         moveOnRail 8s linear 4.1s forwards,
                         moveToContainer 2s linear 12.1s forwards,
                         disappearAfterArrival 0.5s forwards 14.1s;
        }
        .furniture.item3 {
            bottom: 44%;
            animation: appearOnRail 0.1s forwards 7s,
                         moveOnRail 8s linear 7.1s forwards,
                         moveToCharacter 2s linear 15.1s forwards,
                         furniture3MoveAndLeave 2.5s forwards 18.1s;
        }

        /* === 서비스 버튼 섹션 === */
        .service-buttons {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 30px;
            z-index: 100;
        }

        .service-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px 35px;
            background: rgba(255, 255, 255, 0.95);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            text-decoration: none;
            color: #2d3748;
            backdrop-filter: blur(10px);
            min-width: 140px;
        }

        .service-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            background: rgba(255, 255, 255, 1);
        }

        .service-btn .icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .service-btn .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .service-btn .subtitle {
            font-size: 14px;
            color: #718096;
            text-align: center;
            line-height: 1.4;
        }

        .service-btn.organize .icon { color: #e53e3e; }
        .service-btn.store .icon { color: #3182ce; }
        .service-btn.sell .icon { color: #38a169; }

        /* === 메인 타이틀 === */
        .main-title {
            position: absolute;
            top: 120px;
            left: 50px;
            color: white;
            z-index: 100;
        }

        .main-title h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 0 0 15px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .main-title p {
            font-size: 20px;
            margin: 0;
            opacity: 0.9;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        /* === 애니메이션 키프레임 === */
        @keyframes vibrate {
            0%, 100% { transform: translateY(0px); }
            25%, 75% { transform: translateY(-1px); }
            50% { transform: translateY(1px); }
        }

        @keyframes scrollRail {
            from { background-position-x: 0; }
            to { background-position-x: -200px; }
        }

        @keyframes truckVibrate {
            0%, 100% { transform: translateY(0px); }
            25%, 75% { transform: translateY(-1px); }
            50% { transform: translateY(1px); }
        }

        @keyframes truckMove {
            0% { left: 70vw; opacity: 1; transform: scaleX(1); }
            80% { left: 90vw; opacity: 1; transform: scaleX(1); }
            100% { left: 100vw; opacity: 0; transform: scaleX(1); }
        }

        @keyframes truckReverseMove {
            0% { left: 100vw; opacity: 0; transform: scaleX(-1); }
            1% { opacity: 1; } /* appear */
            100% { left: 70vw; opacity: 1; transform: scaleX(-1); }
        }

        @keyframes truckReverseReset {
            0% { transform: scaleX(-1); }
            100% { transform: scaleX(1); }
        }

        @keyframes appearOnRail {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes moveOnRail {
            0% { left: -100px; opacity: 1; }
            100% { left: calc(70vw - 150px); opacity: 1; }
        }

        @keyframes moveToTruck {
            0% { left: calc(70vw - 150px); bottom: 40%; opacity: 1; }
            30% { left: 70vw; bottom: 40%; opacity: 1; }
            60% { left: 70vw; bottom: calc(100% - 100px - 80px - 60px); opacity: 1; } /* 20px 더 내림 (총 60px) */
            100% { left: calc(70vw + 20px); bottom: calc(100% - 100px - 80px - 60px); opacity: 1; } /* 20px 더 내림 (총 60px) */
        }

        @keyframes moveToContainer {
            0% { left: calc(70vw - 150px); bottom: 48%; opacity: 1; }
            50% { left: calc(100% - 20px - (40px * 5) - (20px * 4) - 20px); top: calc(50% + 80px + 20px); opacity: 1; }
            100% { left: calc(100% - 20px - (40px * 5) - (20px * 4) - 20px); top: calc(50% + 80px + 20px); opacity: 1; }
        }

        @keyframes moveToCharacter {
            0% { left: calc(70vw - 150px); bottom: 44%; opacity: 1; }
            50% { left: calc(100% - 300px - 20px - 50px); bottom: calc(20px + 200px + 50px + 120px); } /* Adjusted bottom by +60px */
            100% { left: calc(100vw - 300px - 20px + 100px + 10px - 100px); bottom: calc(20px + 150px - 80px + 10px + 120px); opacity: 1; } /* Adjusted bottom by +60px */
        }

        @keyframes disappearAfterArrival {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        @keyframes leftReactToFurniture {
            0% { content: url('imgs/standard.png'); left: 0; bottom: 20px; opacity: 1; }
            10% { content: url('imgs/standard.png'); } /* Replaced with standard image, you might want a specific 'reaction' image here */
            100% { left: 40px; bottom: 20px; opacity: 1; }
        }

        @keyframes rightAppearAndSlightMove {
            0% { right: 0; bottom: 20px; opacity: 0; }
            1% { opacity: 1; }
            100% { right: 20px; bottom: 20px; opacity: 1; }
        }

        @keyframes rightToLeftImage {
            from { content: url('imgs/right.png'); opacity: 1; }
            to { content: url('imgs/left.png'); opacity: 1; } /* Character looking left */
        }

        @keyframes leftToRightImage, @keyframes leftToStandardImage1, @keyframes leftToStandardImage2, @keyframes leftToStandardImage3 {
            from { content: url('imgs/standard.png'); opacity: 1; }
            to { content: url('imgs/standard.png'); opacity: 1; }
        }

        @keyframes leftToLoveImage1, @keyframes leftToLoveImage2 {
            from { content: url('imgs/standard.png'); opacity: 1; }
            to { content: url('imgs/standard.png'); opacity: 1; } /* Character remains standard, heart image is separate */
        }

        @keyframes rightAndFurniture3Leave {
            0% { right: 20px; opacity: 1; }
            100% { left: calc(100% + 150px); opacity: 0; }
        }

        @keyframes leftMoveSlightlyLeft {
            0% { left: 40px; }
            100% { left: 0px; }
        }

        @keyframes furniture3MoveAndLeave {
            0% { left: calc(100vw - 300px - 20px + 100px + 10px - 100px); bottom: calc(20px + 150px - 80px + 10px + 120px); opacity: 1; } /* Adjusted bottom by +60px */
            100% { left: calc(100vw + 150px); opacity: 0; }
        }

        @keyframes heartAppear1, @keyframes heartAppear2 {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes heartDisappear1, @keyframes heartDisappear2 {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        /* === 반응형 === */
        @media (max-width: 768px) {
            .service-buttons {
                flex-direction: column;
                gap: 20px;
                bottom: 30px;
            }

            .service-btn {
                min-width: auto;
                padding: 20px 25px;
            }

            .main-title {
                left: 20px;
                right: 20px;
            }

            .main-title h1 {
                font-size: 36px;
            }

            .main-title p {
                font-size: 18px;
            }
        }

        .arrived-item {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            Pick & Go
        </div>
        <div class="tagline">
            원클릭으로 끝나는 스마트 가구 처리
        </div>
    </div>

    <div class="animation-wrapper">
        <div class="main-title">
            <h1>가구 처리, 이제 클릭 한 번이면 끝!</h1>
            <p>사진 촬영 → AI 분석 → 전문 업체 연결</p>
        </div>

        <div class="character-main-container">
            <img class="character left" src="imgs/standard.png" alt="left">
            <img class="character right" src="imgs/right.png" alt="right">
            <img class="top-right-img" src="imgs/heart.png" alt="heart">
        </div>

        <div class="vibrate-main-wrapper">
            <div class="vibrate-image-container">
                <img src="imgs/container.png" alt="Container" />
            </div>
            <div class="vibrate-image-container">
                <img src="imgs/container.png" alt="Container" />
            </div>
            <div class="vibrate-image-container">
                <img src="imgs/container.png" alt="Container" />
            </div>
            <div class="vibrate-image-container">
                <img src="imgs/container.png" alt="Container" />
            </div>
            <div class="vibrate-image-container">
                <img src="imgs/container.png" alt="Container" />
            </div>
        </div>

        <img src="imgs/truck.png" alt="Truck" class="truck" />

        <div class="rail-container"></div>

        <img src="imgs/bed.png" alt="Furniture 1" class="furniture item1" />
        <img src="imgs/wardrobe.png" alt="Furniture 2" class="furniture item2" />
        <img class="furniture item3" src="imgs/tv.png" alt="Furniture 3" />

        <div class="service-buttons">
            <a href="#organize" class="service-btn organize">
                <div class="icon">🚛</div>
                <div class="title">정리하기</div>
                <div class="subtitle">불필요한 가구를<br>전문업체가 수거</div>
            </a>
            <a href="#store" class="service-btn store">
                <div class="icon">📦</div>
                <div class="title">맡겨두기</div>
                <div class="subtitle">안전한 보관소에<br>임시 보관</div>
            </a>
            <a href="#sell" class="service-btn sell">
                <div class="icon">💝</div>
                <div class="title">판매하기</div>
                <div class="subtitle">중고거래로<br>수익 창출</div>
            </a>
        </div>
    </div>

    <img src="imgs/bed.png" alt="Arrived furniture 1" class="arrived-item to-truck" />
    <img src="imgs/wardrobe.png" alt="Arrived furniture 2" class="arrived-item to-vibrate-container" />
    <img src="imgs/tv.png" alt="Arrived furniture 3" class="arrived-item to-character" />

</body>
</html>