<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>캐릭터 시나리오</title>
<style>
  body {
    margin: 0;
    background: #f0f0f0;
    height: 100vh;
    display: flex; /* 변경: 플렉스 컨테이너로 설정 */
    justify-content: flex-end; /* 변경: 내용을 오른쪽 끝으로 정렬 */
    align-items: flex-end; /* 변경: 내용을 아래쪽 끝으로 정렬 */
    position: relative;
  }

  .container {
    position: relative;
    width: 300px;
    height: 200px;
    margin-right: 20px; /* 오른쪽에서 20px 떨어지게 함 */
    margin-bottom: 20px; /* 아래쪽에서 20px 떨어지게 함 */
  }

  .character {
    position: absolute;
    width: 100px;
    height: 150px;
    object-fit: contain;
  }

  .left {
    left: 0;
    top: 0;
    animation: step1 1s forwards,
               step2 4s forwards 1s,
               step3 1s forwards 5s,
               step4 1s forwards 7s,
               step5 1s forwards 9s,
               step6 1s forwards 11s,
               step7 1s forwards 13s;
  }

  .right {
    right: 0;
    top: 0;
    animation: meet 2s forwards,
               stay 3s forwards 2s,
               step3-right-to-left 0.1s forwards 5s,
               leave 2s forwards 5.1s; /* 2초로 느리게 사라짐 */
  }

  .top-right-img {
    position: absolute;
    width: 40px;
    height: 40px;
    top: -20px;
    right: 130px; /* 왼쪽으로 땡긴 heart 위치 */
    opacity: 0;
    animation: heart-appear 1s forwards 7.2s, heart-disappear 1s forwards 8.8s,
               heart-appear 1s forwards 11.2s, heart-disappear 1s forwards 12.8s;
  }

  @keyframes meet {
    from { transform: translateX(0); }
    to { transform: translateX(-130px); }
  }

  @keyframes stay {
    from { transform: translateX(-130px); }
    to { transform: translateX(-130px); }
  }

  @keyframes step3-right-to-left {
    from { content: url('imgs/right.png'); }
    to { content: url('imgs/left.png'); }
  }

  @keyframes leave {
    from { transform: translateX(-130px); opacity: 1; }
    to { transform: translateX(150px); opacity: 0; }
  }

  @keyframes step1 { to { content: url('imgs/left.png'); } }
  @keyframes step2 { to { opacity: 1; content: url('imgs/left.png'); } }
  @keyframes step3 { to { content: url('imgs/standard.png'); } }
  @keyframes step4 { to { content: url('imgs/love.png'); } }
  @keyframes step5 { to { content: url('imgs/standard.png'); } }
  @keyframes step6 { to { content: url('imgs/love.png'); } }
  @keyframes step7 { to { content: url('imgs/standard.png'); } }

  @keyframes heart-appear {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes heart-disappear {
    from { opacity: 1; }
    to { opacity: 0; }
  }
</style>
</head>
<body>
<div class="container">
  <img class="character left" src="imgs/left.png" alt="left">
  <img class="character right" src="imgs/right.png" alt="right">
  <img class="top-right-img" src="imgs/heart.png" alt="heart">
</div>
</body>
</html>