<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>진동하는 이미지 컨테이너</title>
  <style>
    body {
      display: flex;
      justify-content: flex-end; /* 오른쪽 끝으로 정렬 */
      align-items: center; /* 변경: 세로 중앙으로 다시 설정 */
      height: 100vh;
      background: #f0f0f0;
      margin: 0;
    }

    .container-wrapper {
      display: flex;
      gap: 20px;
      margin-right: 20px; /* 오른쪽 여백 */
      /* 아래로 살짝 내리기 위해 transform 사용 */
      transform: translateY(80px); /* 변경: 중앙에서 아래로 80px 이동 */
      /* margin-bottom은 이제 필요 없거나 다른 방식으로 조절할 수 있습니다. */
      /* margin-bottom: 150px; */
    }

    .container {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      overflow: hidden;
      animation: vibrate 0.3s infinite;
      background-color: transparent;
    }

    .container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    @keyframes vibrate {
      0%   { transform: translateY(0px); }
      25%  { transform: translateY(-1px); }
      50%  { transform: translateY(1px); }
      75%  { transform: translateY(-1px); }
      100% { transform: translateY(0px); }
    }
  </style>
</head>
<body>

  <div class="container-wrapper">
    <div class="container"><img src="imgs/container.png" alt="컨테이너1" /></div>
    <div class="container"><img src="imgs/container.png" alt="컨테이너2" /></div>
    <div class="container"><img src="imgs/container.png" alt="컨테이너3" /></div>
    <div class="container"><img src="imgs/container.png" alt="컨테이너4" /></div>
    <div class="container"><img src="imgs/container.png" alt="컨테이너5" /></div>
  </div>

</body>
</html>