<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>트럭 중간에서 시작해 오른쪽으로 이동</title>
<style>
  html, body {
    height: 100%;
    margin: 0;
    position: relative;
    overflow-x: hidden;
  }

  @keyframes truckMove {
    0% {
      left: 70vw; /* 변경: 화면 가로의 70% 지점(중앙보다 더 오른쪽)에서 시작 */
      opacity: 1;
    }
    80% {
      left: 90vw; /* 오른쪽 쪽으로 이동 */
      opacity: 1;
    }
    100% {
      left: 100vw; /* 화면 밖으로 나가면서 투명해짐 */
      opacity: 0;
    }
  }

  .truck {
    position: absolute;
    top: 0; /* 화면 맨 상단에 위치 */
    transform: none; /* 수직 중앙 정렬 효과 제거 */
    width: 150px;
    animation: truckMove 4s infinite;
    margin-top: 100px; /* 상단에서 100px 간격으로 더 아래로 이동 */
    margin-left: 20px; /* 왼쪽에서 20px 간격 (시작점 조절을 위해 유지) */
  }
</style>
</head>
<body>

<img src="imgs/truck.png" alt="트럭 이미지" class="truck" />

</body>
</html>